echo $?
echo $USER | cat -e
echo "" aaa
echo ""aaa
echo -nnn ""aaa
echo -nnn "" aaa
echo -nnn"" aaa
echo -nnnnnnaaaaaaa
echo -nnnnnnaaaaaaa""
echo -nnnnnnaaaaaaa ""
echo -nnnnn""
echo -nnnnn ""
echo -nnnnn "" fff
echo -nnnnn ""fff
echo -nnnnn"" fff
echo "joijf$user
abc$TTT
'$USER $BLABLABLABLABLABLA'
khfiuhf
sfouhjsffv
"
echo "$USER ljhkdhf
dfghfh
sfdghsgh"
echo "tgsdg$USER ljhkdhf
dfghfh
sfdghsgh"
echo "tgsdg$USER ljhkdhf
dfghfh
sfdghsgh"
echo "hdfgj$USER
ljkgdf
ojdfg
"
echo "aaa$USER
bhfd
'$HOME'
oiuhfi"
echo "hdgfdh'$USER' hhgf"
echo '$USER'
export var1=42 var2=78 var3=67 1var3=909 var9=678
export
unset var
export
unset var9
export
export $RTY
export $x
export $var1
export $USER
export $SHLVL
export $HOME
export $USER
export $PAGER
export $ZSH
export $USER
export $SHLVL
export $SHLVL
echo ~
echo ~ $USER
echo ~$USER
cd ~ -
pwd
cd -
env
export var1="  truc" var2="truc   "
echo -n $var1
echo -n $var2
echo $var1
export var1="    aaa" var2="aaaa   "
echo var1
echo var2
echo $var1
echo $var2
export var1="   aaa" var2="aaa   "
echo $var1
export var1="    aaaa"
echo $var1
export var1="    aaa" var2="aaaa   "
export var1="   aaa" var2="aaa   "
export var1="   aaa" var2="aaa   "
export var1="   aaa" var2="aaa   "
export var1="   aaa" var2="aaa   "
export var2="aaa   "
export var1=   aaa var2=aaa
export var1=   aaa var2=aaa
export var1=   aaa var2=aaa
var2="aaa   "
export var2="aaa   "
export var2="aaa   " var1="   ewf"
export var2="aaa " var1="   ewf"
export var1="   aaa" var2="aaa   "
export
export var1=   aaa var2=aaa
export var2="aaa " var1="   ewf"
export var1=aaa var2=ttt var3=jjj
export var1="aaa" var2="ttt" var3="jjj"
export var1="aaa" var2="ttt" var3="jjj"
export
export var=aaa bbb ccc
export
export var1="aaa" var2="ttt" var3="jjj"
export var1="aaa" var2="ttt" var3="jjj"
export var1="aaa" var2="ttt" var3="jjj"
export var1="aaa     " var2="   ttt" var3="jjj"
export var1="aaa" var2="ttt" var3="jjj"
export var1="aaa   " var2="  ttt" var3="jjj"
echo "   kjhdjh$USER . $FGHH   "  "lhfjk  fkjhk "
export var="    aaaa    aaaa    "
export var="    aaaa    aaaa    "
export var="    aaaa    aaaa    "
export var="    aaaa    aaaa    " var2="ddd  "
export var="aaaa    aaaa" var2="ddd"
export var=aaaa    aaaa var2=ddd
export var="aaaa    aaaa" var2="ddd"
export var="    aaaa    aaaa    "
export var="aaaa    aaaa" var2="ddd"
echo $USER
echo $USER "$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER "$USER"
export var="aaaa    aaaa" var2="ddd"
export var="aaaa    aaaa" var2="ddd"
export var="aaaa    aaaa" var2="ddd"
export var="aaaa    aaaa" var2="ddd"
echo $USER"$USER"
echo $USER "$USER"
export var="aaaa    aaaa" var2="ddd"
echo $USER"$USER"
echo "$USER""$USER"
echo $USER"USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER"$USER"
echo $USER "$USER"
echo $USER    "$USER"
 export var="aaaa    aaaa" var2="ddd"
export var="     aaaa        aaaaaa      "
export
echo $var
echo "$var"
ls
make
ls
make re
ls
bash
env

<< test cat
< env.txt cat
make
<< test cat
make
<< test cat
<< test cat
make
ls
<< test cat
make
<< test cat
make
< out cat
<< 1 cat
make
<< 1 cat
<< 1 cat
ls
ls
cat << 1
make
cat << 1
< test cat
<< test cat
cat | cat | cat | cat | cat
<< 1 << 2 | ls | << 3 ls
<< 1 | << 2
2
<< 1 | << 2
<< 1 | << 2
<< 1 | << 2
cat out
cat out1
< out cat > 1 | < out1 cat > 2
cat 1
cat 2
<< 1 cat | ls
make

<< 1 << 2 cat
> 1 > 2 > 3 ls
rm 1 2 3
> 1 > 2 > 3 ls
> 1 > 2 > 3 ls
> 1 > 2 > 3 ls
ls
> 1 > 2 > 3 ls
cat 1
cat 2
cat 3
rm 1 2 3
> 1 > 2 ls | echo bonjour > 3
cat 2
cat 3
rm 1 2 3
make
make
make
<< 1 << 2 ls
hello
<< 1 << 2 ls
wqefqw
<< 1 << 2 ls
df
<< 1 << 2 ls
fafawe
<< 1 << 2 ls
<< 1 << 2 ls
awsefeaw
<< 1 << 2 cat > out
<< 1 << 2 cat > out
<< 1 << 2 ls
coucou
<< 1 cat > out
<< 1 ls
dfadsf
<< 1 ls
fadsfasd
<< 1 ls
asfasf
agwgw
coucou
<< 1 cat
<< 1 ls
<< 1 ls
<< 1 << 2 << 3 ls
<< 1 << 2 cat >> out
cat out
<< 1 ls | << 2 ls
<< 1 cat > out | << 2 cat > out2
cat 1
cat 2
<< 1 cat > out | << 2 cat > out2
<< 1 cat > out | << 2 cat > out2
cat 1
cat out
cat out2
<< 1 cat > out | << 2 << 3 cat > out2
cat 1
cat out
cat ou2
cat out2
<< 1 cat > out | << 2 cat > out1 | << 3 cat > out2 | ls
cat 1
cat out
cat out1
cat out2
<< 1 | ls | << 2 << 3 | ls




<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< dsadad
<< 1
<< 1
<< 1
<< 1
ls
<< 1
<< 1 | << 2
<< 1
<< 1 | << 2
<< 1 | << 2
make
<< 1 | << 2
<< 1
<<1 cat
<< 1 << 2 cat | << 3 cat
<< 1 
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1 << 2
<< 1 << 2 | << 3 << 4
<< 1 | ls | << 2 << 3 | ls
<<
<< 1
<< 1
<< 1 << 2
<< 1 << 2
bash
ps
<< 1 << 2
ps
bash
<< 1 cat
<< 1 cat
<< 1 cat
ls
<< 2 << 4 << 5 cat
<< 2 << 4 << 5 cat | << 6 cat
cat | ls
bash
cat | cat | cat | ls
cat | cat | cat | ls
cat | cat | cat | ls
cat | cat | cat | ls
cat | cat | cat | ls
cat | cat | cat | ls
<< 1 << 1
bash
bash
<< 1 << 1
ls
<< 1 << 1
<< 1 << 1
bash
<< 1 << 1
ps
lsof -c minishell
clear
<< 1 << 2 | ls -l | wc | cat -e | << 1 cat > out
cat out
<< 1 << 2 | ls -l | << 3
<< 1 << 2 | ls | cat -e | << 3
<< 1 << 2 | ls | cat -e | << 3 cat > out
cat out
cat
cat
cat
ls
<<
<< 1
ls
bash
<< 1
ls
<< 1

cat
<< 1


ls
cat
cat
ls
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1 cat
<< 1 cat


ps
cat
cat
cat
ls
<< 1
ls
<< 1
<< 1
<< 1
ls
ls
<< 1
<< 1
bash
<< 1
ls
<< 1
<< 1 cat 
<< 1
<< 1 cat
<< 1 cat
<< 1 cat
<< 1
<< 1 cat
<< 1 cat
<< 1 cat
<< 1 cat

<< 1
<< 1
<< 1
<< 1
ls

<< 1

<< 1

<< 1
<< 1
<< 1
<< 1
ls
<< 1
ls
<< 1
1
<< 1
<< 1
make
<< 1
<< 1
<< 1
<< 1 cat
<< 1 cat
<< 1
<< 1
<< 1 cat
<< 1 cat
<< 1
<< 1
ls
<< 1

ls
make
>> 1

<< 1
<< 1
<< 1


<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
ls
ls
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
<< 1
;s
ls
<< 1
<< 1

ls
<< 1
<< 1
ls
<< 1
ls
<< 1 cat
make
make
<< 1 cat
<< 1 << 2 ls
<< 1 << 2 ls
<< 1
<< 1
<< 1 cat
<< 1
make
make
<< 1
<< 1
<< 1
ls
<< 1
